daily_backup_zfs_enable="YES"                            # Backup output from zpool/zfs list
daily_backup_zfs_verbose="YES"                           # Report diff between the old and new backups.
daily_status_zfs_enable="YES"                            # Check ZFS
daily_scrub_zfs_enable="YES"
daily_scrub_zfs_default_threshold="35"          # days between scrubs
